# sai-weblab

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: header.jspf  index.jsp  plugins.jsp  reports.jsp  tasks.jsp  view.jsp
latest-build/: first-dataset.gml  repackageWebLab.sh  runweblab.sh  test.gml  trains-instances.gml  weblab-components.xml
resources/: weblab-components.xml
src/main/java/net/sourcedestination/sai/weblab/: TaskManager.java  WeblabApp.java
src/main/java/net/sourcedestination/sai/weblab/controllers/: DBInterfaceController.java  MainPageController.java  PluginsController.java  ReportsController.java  TasksController.java
src/main/java/net/sourcedestination/sai/weblab/plugins/: DBCopier.java  LatentFeatureSerializer.java  RetrievedGraphsList.java  SaiBeans.java  SimpleSequentialRetriever.java
src/main/java/net/sourcedestination/sai/weblab/reporting/: ExperimentLogProcessor.java  GraphMetricsProcessor.java  Processor.java
src/main/resources/: application.properties  beans.xml  logback.xml
src/main/resources/public/: graphVisualizer.js  saiadmin.css
src/main/resources/templates/: exportdb.ftl  header.ftl  main.ftl  plugins.ftl  reports.ftl  retrieval-report.ftl  tasks.ftl  viewdb.ftl  viewgraph.ftl  viewlog.ftl  viewquery.ftl  viewreport.ftl
src/main/resources/templates/tasks/: classification.ftl  populate.ftl  process-log.ftl  retrieval-simple.ftl  retrieval-structural.ftl  retrieval.ftl
src/net/sourcedestination/sai/weblab/: Databases.java  Graphs.java  Plugins.java  Resources.java  Tasks.java  WeblabInit.java
src/net/sourcedestination/sai/weblab/generators/: BinaryTreeGenerator.java
